<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .loader{

        width: 10px;
        height: 100%;
        background: red;
        opacity: .8;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<body>
    <div class="container  rpw">
        <form action="#" id="form" class="col-4 mx-auto mt-4" data-form>
            <div class="mb-3">
                <label for="formFileSm" class="form-label font-weight-bold">Import file</label>
                <input class="form-control form-control-sm" id="file" type="file" data-file>
            </div>
            <button type="submit" class="btn btn-md btn-primary">
                Submit
            </button>
        </form>
        <div class="loader"></div>
        <div class="row mt-5">
            <div class="col-6">
                <div class="form-floating">
                    <textarea data-text_area_en class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 350px"></textarea>
                    <label for="floatingTextarea2"> English text </label>
                  </div>
            </div>
            <div class="col-6">
                <div class="form-floating">
                    <textarea data-text_area_fr class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 350px"></textarea>
                    <label for="floatingTextarea2"> French text </label>
                  </div>
                  <button data-download class="btn btn-primary mt-2 d-none" >
                      Download
                  </button>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>